<?xml version="1.0" encoding="UTF-8"?>
<root>
 <rdmgr>
  <timestamp type="u64_t">1572346663</timestamp>
  <hostname type="string">dp-wn04.grid.pub.ro</hostname>
  <os type="string">linux</os>
  <product type="string">Intel® VTune™ Amplifier XE 2016 Update 2</product>
  <buildNumber type="s32_t">444464</buildNumber>
  <logicalCPUCount type="s32_t">24</logicalCPUCount>
  <CPUFrequency type="s64_t">2670000000</CPUFrequency>
  <collectionTimeBegin type="u64_t">1572346663</collectionTimeBegin>
  <collectionTimeEnd type="u64_t">1572346736</collectionTimeEnd>
  <variables>
   <at type="string">hs</at>
  </variables>
 </rdmgr>
</root>
